MainWindow.xaml

<Window x:Class="Assignment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="528.474" Width="408.856">
    <Grid Margin="0,-2,-4,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF443535" Offset="0.932"/>
                <GradientStop Color="#FFB2A8A8" Offset="0.361"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="signup_btn1" Content="Signup" Margin="147,344,166,0" VerticalAlignment="Top" Height="45" Background="{x:Null}" BorderBrush="#FF2B1A1A" FontSize="24" FontWeight="Bold" Click="Login_btn_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.458"/>
                    <GradientStop Color="#FF9C6969" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="UserName" Height="39" Margin="177,137,37,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" BorderBrush="Black" Background="{x:Null}" TextChanged="UserName_TextChanged"/>
        <Label x:Name="signup_lbl" Content="SignUp" Margin="141,53,159,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,3.332" Height="47" Background="{x:Null}" FontSize="28" FontFamily="Segoe UI Emoji">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE7070" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <PasswordBox x:Name="pass" Margin="177,205,37,0" VerticalAlignment="Top" Height="41" BorderBrush="#FF0E0C0C" FontSize="24" PasswordChar="*" Background="{x:Null}"/>
        <Label x:Name="act_lbl" Content="Have an Account?" Margin="94,407,205,68"/>
        <Button x:Name="lgin_btn" Content="Login" Margin="200,410,130,71" Background="{x:Null}" Foreground="#FF93B1B6" BorderBrush="{x:Null}"/>
        <PasswordBox x:Name="rpass" Margin="177,275,37,0" VerticalAlignment="Top" Height="41" BorderBrush="#FF080606" FontSize="24" Background="{x:Null}"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="52,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,3.332" Height="39" Width="94" Background="{x:Null}" FontFamily="Segoe UI Emoji" FontSize="18">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.209"/>
                    <GradientStop Color="#FFEE7070" Offset="0.935"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Password" HorizontalAlignment="Left" Margin="52,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,3.332" Height="39" Width="94" Background="{x:Null}" FontFamily="Segoe UI Emoji" FontSize="18">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.209"/>
                    <GradientStop Color="#FFEE7070" Offset="0.935"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="rpass_lbl" Content="ReEnter Pass" HorizontalAlignment="Left" Margin="35,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,3.332" Height="39" Width="111" Background="{x:Null}" FontFamily="Segoe UI Emoji" FontSize="18">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.209"/>
                    <GradientStop Color="#FFEE7070" Offset="0.935"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
