newContact.xaml

<Window x:Class="Assignment_2.newContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="newContact" Height="494.681" Width="469">
    <Grid Margin="0,0,-3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBFBFBF" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="fname_box" Height="37" Margin="100,67,20,0" TextWrapping="Wrap" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
        <Label Content="First Name" Margin="22,63,219,0" VerticalAlignment="Top" FontSize="14" Height="38" Foreground="White"/>
        <TextBox x:Name="lname_box" Height="37" Margin="100,112,20,0" TextWrapping="Wrap" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
        <Label Content="Last Name" Margin="22,108,202,0" VerticalAlignment="Top" FontSize="14" Height="38" Foreground="White"/>
        <TextBox x:Name="phone_box" Height="37" Margin="100,157,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
        <Label Content="Phone" Margin="22,153,230,0" VerticalAlignment="Top" FontSize="14" Height="38" Foreground="White"/>
        <TextBox x:Name="email_box" Height="36" Margin="100,201,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
        <Label Content="Email" Margin="22,197,230,0" VerticalAlignment="Top" FontSize="14" Height="38" Foreground="White"/>
        <TextBox x:Name="comp_box" Height="37" Margin="100,246,20,0" TextWrapping="Wrap" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
        <Label Content="Company" Margin="22,242,230,0" VerticalAlignment="Top" FontSize="14" Height="38" Foreground="White"/>
        <TextBox x:Name="job_box" Height="37" Margin="100,292,20,0" TextWrapping="Wrap" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
        <Label Content="Address" Margin="22,331,230,0" VerticalAlignment="Top" FontSize="14" Height="37" Foreground="White"/>
        <Label x:Name="___No_Name_" Content="Add New Contact" Margin="112,13,111,0" VerticalAlignment="Top" FontSize="24" Height="42" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="adrs_box" Height="37" Margin="100,337,20,0" TextWrapping="Wrap" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
        <Button x:Name="upload_btn" Content="Upload" VerticalAlignment="Top" Margin="310,255,7,0" Height="28" Background="{x:Null}" BorderBrush="#FF130101" Foreground="White" Click="Upload_btn_Click" RenderTransformOrigin="-0.043,1.472" Grid.ColumnSpan="2"/>
        <Label Content="Designation" Margin="20,287,219,0" VerticalAlignment="Top" FontSize="14" Height="38" Foreground="White"/>
        <Button Content="Add Contact" Margin="135,386,135,24" Background="{x:Null}" BorderBrush="#FFC3C3C3" Foreground="White" Click="Button_Click_1" FontSize="24" IsDefault="True" Grid.ColumnSpan="2"/>
        <Image x:Name="imgBox" Source="{Binding ElementName=pathLbl, Path=Content}" Height="153" VerticalAlignment="Top" Margin="310,66,8,0" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Label x:Name="pathLbl" Content="" Margin="310,224,7,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>
        <Button x:Name="close" Content="X" Margin="103,4,6,420" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="24" Click="Close_Click" Grid.Column="1"/>
        <Button x:Name="min" Content="-" Margin="72,4,37,420" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="24" Click="Min_Click" Grid.Column="1"/>

    </Grid>
</Window>
