PhoneBook.xaml

<Window x:Class="Assignment_2.PhoneBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="PhoneBook" Height="422.837" Width="610.111">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid DataContext="{Binding ElementName=contacts_list, Path=SelectedItem}" Margin="0,0,0,-2" HorizontalAlignment="Left" Width="299">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF0F0E0E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="search" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search Contacts" VerticalAlignment="Top" Width="240" Background="{x:Null}" Foreground="#FF131212" BorderBrush="#FFC7AFAF" Grid.ColumnSpan="2"/>
        <ListBox x:Name="contacts_list" Height="346" Margin="10,38,0,0" VerticalAlignment="Top" Foreground="#FF362929" Background="{x:Null}" BorderBrush="{x:Null}" ItemTemplate="{DynamicResource cTemplate}" HorizontalAlignment="Left" Width="277" SelectionChanged="Contacts_list_SelectionChanged" Grid.ColumnSpan="2">
            <ListBox.Resources>
                <DataTemplate x:Key="cTemplate">
                    <Grid Width="209" Height="57" Background="{x:Null}" ToolTip="{Binding f_name}">
                        <Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="69">
                            <Image.OpacityMask>
                                <ImageBrush/>
                            </Image.OpacityMask>
                        </Image>
                        <Label Content="{Binding f_name}" HorizontalAlignment="Left" Margin="73,0,0,0" VerticalAlignment="Top" Height="27" Width="131" FontSize="12"/>
                        <Label Content="{Binding phone}" HorizontalAlignment="Left" Margin="73,27,0,0" VerticalAlignment="Top" Height="30" Width="131" FontSize="12"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Button x:Name="srch_btn" Content="Search" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="42" Height="23" Background="{x:Null}" BorderBrush="#FF9E8C8C" Foreground="#FF3C3737" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Add Contact" Margin="86,353,111,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FFC3C3C3" Foreground="White" Click="Button_Click_1" Grid.Column="1"/>
        <Label Content="Phone :" HorizontalAlignment="Left" Margin="285,197,-70,0" VerticalAlignment="Top" Width="59" FontSize="14" Height="29" Foreground="White" Grid.Column="1"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="287,159,-62,0" VerticalAlignment="Top" Width="49" FontSize="14" Height="31" Foreground="White" Grid.Column="1"/>
        <Label Content="Job :" HorizontalAlignment="Left" Margin="285,238,-51,0" VerticalAlignment="Top" Width="40" FontSize="14" Height="32" Foreground="White" Grid.Column="1"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="285,282,-76,0" VerticalAlignment="Top" Width="65" FontSize="14" Height="30" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Image x:Name="image_frame" HorizontalAlignment="Left" Width="110" Margin="295,17,-131,267" Source="{Binding photo, Mode=TwoWay}" RenderTransformOrigin="0.421,1.242" Grid.Column="1"/>
        <Label x:Name="Fname" HorizontalAlignment="Left" Content ="{Binding f_name, Mode=TwoWay}" Margin="410,53,-302,0" VerticalAlignment="Top" Width="166" FontSize="20" Height="38" Foreground="White" Grid.Column="1"/>
        <Label x:Name="phone" Content="{Binding phone, Mode=TwoWay}" HorizontalAlignment="Left" Margin="349,199,-289,0" VerticalAlignment="Top" Width="214" FontSize="14" Height="28" Foreground="White" Grid.Column="1"/>
        <Label x:Name="email" Content="{Binding email, Mode=TwoWay}" HorizontalAlignment="Left" Margin="349,161,-289,0" VerticalAlignment="Top" Width="214" FontSize="14" Height="28" Foreground="White" Grid.Column="1"/>
        <Label x:Name="job" Content="{Binding job, Mode=TwoWay}" HorizontalAlignment="Left" Margin="349,238,-289,0" VerticalAlignment="Top" Width="214" FontSize="14" Height="28" Foreground="White" Grid.Column="1"/>
        <Label x:Name="adrs" Content="{Binding address, Mode=TwoWay}" HorizontalAlignment="Left" Margin="349,284,-289,0" VerticalAlignment="Top" Width="214" FontSize="14" Height="28" Foreground="White" Grid.Column="1"/>
    </Grid>
</Window>
